# MidMMO-Core

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/astaro/midmmo/api/: Api.java  Config.java
client/: build.gradle  gradle.properties
client/src/main/java/com/astaro/midmmo/client/: Client.java  Config.java
client/src/main/resources/assets/client/lang/: en_us.json  ru_ru.json
common/: build.gradle  gradle.properties
common/src/main/java/com/astaro/midmmo/common/: Common.java  Config.java
common/src/main/java/com/astaro/midmmo/common/network/: NetworkHandler.java
common/src/main/java/com/astaro/midmmo/common/network/C2S/: StatRequestPacket.java
common/src/main/java/com/astaro/midmmo/common/network/S2C/: EquipmentSyncPacket.java  RaceMenuPacket.java  StatsSyncPacket.java
common/src/main/java/com/astaro/midmmo/common/network/packets/: RaceMenuPacket.java
common/src/main/java/com/astaro/midmmo/common/network/packets/network/: ClientPacketHandler.java  PacketRegistration.java
server/: build.gradle  gradle.properties
server/src/main/java/com/astaro/midmmo/server/: Config.java  MidMMOServer.java
server/src/main/java/com/astaro/midmmo/server/attributes/attribute/: BasicAttribute.java  DamageAttribute.java  PercentAttribute.java  ResistAttribute.java
server/src/main/java/com/astaro/midmmo/server/attributes/damage/: CustomDamageSources.java  DamageSystem.java  ElementalSystem.java
server/src/main/java/com/astaro/midmmo/server/attributes/mobstats/: MobManager.java  MobStatsAdapter.java  MobStatsConfig.java
server/src/main/java/com/astaro/midmmo/server/attributes/providers/: AttributeProvider.java
server/src/main/java/com/astaro/midmmo/server/cache/: CacheBackup.java  PlayerDataCache.java
server/src/main/java/com/astaro/midmmo/server/commands/: EcoCommands.java  LevelAndExp.java  RegisterCommands.java
server/src/main/java/com/astaro/midmmo/server/controllers/: InventoryController.java
server/src/main/java/com/astaro/midmmo/server/database/: SQLWorker.java
server/src/main/java/com/astaro/midmmo/server/database/enums/: GuildsQueries.java  ItemsQueries.java  PlayerQueries.java
server/src/main/java/com/astaro/midmmo/server/database/mappers/: GenericMapper.java
server/src/main/java/com/astaro/midmmo/server/database/sql/: DatabaseConnector.java  TableInitialize.java
server/src/main/java/com/astaro/midmmo/server/economy/: Economy.java
server/src/main/java/com/astaro/midmmo/server/events/: DamageEvent.java
server/src/main/java/com/astaro/midmmo/server/experience/: ExpListeners.java  MobType.java  PlayerExp.java
server/src/main/java/com/astaro/midmmo/server/handlers/: LoginHandler.java  ServerPacketHandler.java  UserFinder.java
server/src/main/java/com/astaro/midmmo/server/items/: ItemRecord.java
server/src/main/java/com/astaro/midmmo/server/listeners/: DamageListener.java  ServerJoinListener.java
server/src/main/java/com/astaro/midmmo/server/managers/: EconomyManager.java  PlayerStatsManager.java  ProfileManager.java
server/src/main/java/com/astaro/midmmo/server/player/: PlayerProfile.java  RPGPlayer.java
server/src/main/java/com/astaro/midmmo/server/registries/: MenuRegistry.java  StatsRegistry.java
server/src/main/java/com/astaro/midmmo/server/util/: ItemParser.java  StatCalculator.java
server/src/main/resources/data/classes/: warrior.json
server/src/main/resources/sql/: tables.sql
src/main/java/astaro/midmmo/: Config.java  Midmmo.java
src/main/java/astaro/midmmo/api/: FinalPlayerData.java  PlayerAPI.java
src/main/java/astaro/midmmo/api/economy/: EcoAPI.java
src/main/java/astaro/midmmo/api/events/: DamageEvent.java
src/main/java/astaro/midmmo/api/stats/: ElementalAPI.java  StatsAPI.java
src/main/java/astaro/midmmo/core/: Config.java  Midmmo.java
src/main/java/astaro/midmmo/core/GUI/: PlayerStatsMenu.java
src/main/java/astaro/midmmo/core/GUI/classSelection/: ClassSelectionScreen.java  RaceSelectionMenu.java
src/main/java/astaro/midmmo/core/GUI/client/: PlayerHUD.java
src/main/java/astaro/midmmo/core/GUI/elements/: HealthBar.java  SelectionButtons.java
src/main/java/astaro/midmmo/core/GUI/menus/: PlayerStatsMenu.java
src/main/java/astaro/midmmo/core/GUI/utils/: LayoutHelper.java
src/main/java/astaro/midmmo/core/api/: PlayerAPI.java
src/main/java/astaro/midmmo/core/api/events/: DamageEvent.java
src/main/java/astaro/midmmo/core/api/exp/: ExpAPI.java
src/main/java/astaro/midmmo/core/api/stats/: StatsAPI.java
src/main/java/astaro/midmmo/core/attributes/: BasicAttribute.java  DamageAttribute.java  IStats.java  ResistAttribute.java
src/main/java/astaro/midmmo/core/attributes/Damage/: CustomDamageSources.java  (+7 more)
src/main/java/astaro/midmmo/core/commands/: EcoCommands.java  LevelAndExp.java
src/main/java/astaro/midmmo/core/connectors/: dbConnector.java
src/main/java/astaro/midmmo/core/data/: CreateTable.java  PlayerData.java  PlayerDataCache.java  PlayerStatsDTO.java  StatSerializer.java
src/main/java/astaro/midmmo/core/economy/: Economy.java  EconomyManager.java
src/main/java/astaro/midmmo/core/expsystem/: CustomExpBar.java  ExpListeners.java  MobType.java  PlayerExp.java
src/main/java/astaro/midmmo/core/handlers/: LoginHandler.java  UserFinder.java
src/main/java/astaro/midmmo/core/listeners/: ClientListeners.java  DamageListener.java  ServerJoinListener.java  SkillDamageEvent.java
src/main/java/astaro/midmmo/core/networking/: ClientPacketHandler.java  PacketRegistration.java  PacketSender.java  RaceMenuPacket.java  ServerPacketHandler.java
src/main/java/astaro/midmmo/core/playerClass/: PlayerClass.java  Race.java
src/main/java/astaro/midmmo/core/registries/: StatsRegistry.java
src/main/java/astaro/midmmo/core/stats/: MainStats.java  StatsRegistry.java
src/main/java/astaro/midmmo/core/util/: KeyMappings.java  RenderUtils.java
src/main/java/com/astaro/midmmo/: Config.java  Midmmo.java
src/main/resources/: midmmo.mixins.json
src/main/resources/assets/midmmo/lang/: en_us.json  ru_ru.json
src/main/resources/data/midmmo/mobs/: mobs.json
(+59 files in other folders)
