# Main Class
cpw.mods.bootstraplauncher.BootstrapLauncher

# NeoForge Run-Type Program Arguments
--launchTarget
neoforgeclientdatadev
--assetIndex
26
--assetsDir
C:\\Users\\astar\\.gradle\\caches\\neoformruntime\\assets
--fml.fmlVersion
9.0.18
--fml.mcVersion
1.21.8
--fml.neoForgeVersion
21.8.47
--fml.neoFormVersion
20250717.133445

# User Supplied Program Arguments
--mod
midmmo
--all
--output
F:\\Projects\\MidSune\\Mods\\1.21.8\\MidMMO-Core\\src\\generated\\resources
--existing
F:\\Projects\\MidSune\\Mods\\1.21.8\\MidMMO-Core\\src\\main\\resources