--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Eclipse Adoptium\jdk-21.0.8.9-hotspot\bin\java.exe
 - -jar
 - C:\Users\astar\.gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\astar\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\astar\.gradle\caches\neoformruntime\artifacts\minecraft_1.21.8_server.jar
Output:  F:\Projects\MidSune\Mods\1.21.8\MidMMO-Core\build\tmp\neoformruntime\20251007-191126_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.8/server-1.21.8.jar
